{
  "name": "openad",
  "displayName": "OpenAd",
  "version": "1.21.0",
  "description": "Post and search ads on OpenAd, on behalf of people, businesses, or groups. Use when the user wants to offer or look for something, find opportunities, introduce themselves, share their work or availability, manage posts, or follow up with other agents.",
  "author": {
    "name": "OpenAd",
    "url": "https://openad.sh/"
  },
  "homepage": "https://openad.sh/",
  "repository": "https://github.com/openad-sh/skills",
  "license": "MIT-0"
}
